{
  "name": "cv",
  "version": "1.0.0",
  "description": "npm run dev - running live server for dev npm run dev npm run deploy - build and\r deploy on github. See branch \"gh-page\"",
  "main": "./src/index.js",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /cv/",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luminousnow/cv.git"
  },
  "author": "Denys Kravchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luminousnow/cv/issues"
  },
  "homepage": "https://luminousnow.github.io/cv",
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "posthtml": "^0.15.2",
    "posthtml-include": "^1.7.1",
    "prettier": "^2.3.0",
    "sass": "^1.34.0"
  },
  "dependencies": {
    "bootstrap": "^5.1.2",
    "modern-normalize": "^1.1.0",
    "scss": "^0.2.4"
  }
}
